{
  "name": "rrmb-generator",
  "version": "2.1.6",
  "bin": {
    "generate": "generator-run"
  },
  "description": "React Redux Module Based Generator. This module created to help developers avoid redudent work releated with component, module, container... generation.",
  "main": "./generators/index.js",
  "scripts": {
    "generate": "plop --plopfile generators/index.js",
    "generator": "npm run generate",
    "generate:component": "npm run generate component",
    "generate:container": "npm run generate container",
    "generate:page": "npm run generate page",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Vladimir Hovsepyan",
    "email": "vladimirhovsepyan@gmail.com"
  },
  "homepage": "https://github.com/vladimir2492/rrmb-generator",
  "keywords": [
    "generator",
    "react",
    "module",
    "container",
    "component",
    "page",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimir2492/rrmb-generator.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "plop": "1.5.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0",
    "plop": "^1.5.0",
    "redux-action": "^1.1.0"
  },
  "rrmb": {
    "paths": {
      "componentsDir": "src/components/"
    }
  }
}
